Package: unetd
Version: 2022-06-30-425e75e3
Depends: libc, libubox20240329, libubus20230605, libblobmsg-json20240329, libnl-tiny1, libunet, libbpf1, kmod-wireguard, wireguard-tools
Source: /BUILD_WORKSPACE/OPENWIFI/OPENWIFI_WLANAP/ra-openwifi-wlan-ap/feeds/ucentral/unetd
SourceName: unetd
License: GPL-2.0
Section: utils
SourceDateEpoch: 1714227325
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 26826
Description:  OpenWrt wireguard overlay network configuration service
