Package: kmod-vxlan
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: terminfo
Version: 6.4-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libopenssl3
ABIVersion: 3
Version: 3.0.11-1
Depends: libc
Provides: libopenssl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: liblucihttp0
ABIVersion: 0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-lib-textsearch
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: luci-lib-base
Version: git-25.222.75657-7ce34fe
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: all
Installed-Time: 1761103961

Package: libc
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: gre
Version: 13
Depends: libc, kmod-gre, kmod-gre6, resolveip
Provides: grev4, grev6
Status: install user installed
Architecture: all
Installed-Time: 1761103961

Package: mkf2fs
Version: 1.16.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-ip6-tunnel
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-iptunnel6
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-log
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-gf128
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: opkg
Version: 2022-02-24-d038e5b6-2
Depends: libc, uclient-fetch, libpthread, libubox20240329
Status: install user installed
Essential: yes
Architecture: x86_64
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1761103961

Package: kmod-usb-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libpthread
Version: 1.2.4-4
Depends: libgcc1
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20240329, ubusd
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-aead, kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-sched-act-vlan
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-sched-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libuci20130104
ABIVersion: 20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240329
Provides: libuci
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: udevstats
Version: 1
Depends: libc, ucode, ucode-mod-ubus, ucode-mod-bpf, kmod-sched-bpf, ucode-mod-struct
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/udevstats e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1761103961

Package: kmod-ixgbe
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy, kmod-mdio-devres
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libnetfilter-queue1
ABIVersion: 1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/rpcd 1a40da0ebe45b1afd131dfc4650592913e38445e7fe42f96d3b95ad5151ac0e6
Installed-Time: 1761103961

Package: kmod-gre6
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-iptunnel, kmod-ip6-tunnel, kmod-gre
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
Status: install user installed
Essential: yes
Architecture: x86_64
Conffiles:
 /etc/syslog.conf e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1761103961

Package: kmod-crypto-ctr
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-manager, kmod-crypto-seqiv
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: udhcprelay
Version: 1
Depends: libc, libubox20240329, libubus20230605, kmod-ifb, tc, kmod-sched
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dhcprelay c02567e005f77596b6ed7b45d9361650c12ad8825002434876cedef15abcd24f
Installed-Time: 1761103961

Package: libiwinfo20230701
ABIVersion: 20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: luci-lib-ip
Version: git-25.222.75657-7ce34fe
Depends: libc, liblua5.1.5, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-nft-fib
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nft-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nfnetlink
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-resolv
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: umdns
Version: 2024-01-08-e91ed406-1
Depends: libc, libubox20240329, libubus20230605, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/umdns eae58a0eb9dd1c56969562fa37cf410a22bdce7c95460c63da53f24a4cce4495
Installed-Time: 1761103961

Package: kmod-crypto-hash
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ustp
Version: 2021-08-27-25555611-1
Depends: libc, libubox20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-aead
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-null
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-batman-adv
Version: 5.15.132+2023.1-12
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-lib-crc16, kmod-lib-crc32c, kmod-cfg80211, batctl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: tc-full
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libbpf1, libxtables12, tc-mod-iptables
Provides: tc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full

Package: bnx2-firmware
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ucode-mod-struct
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: openssl-util
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nf-flow
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libnl-tiny1
ABIVersion: 1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: firstcontact
Version: 1
Depends: libc, libubox20240329, libcurl4, libopenssl3, certificates
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-lib-crc-ccitt
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-uloop
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-ubus
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ucentral-state
Version: 1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libustream-openssl20201210
ABIVersion: 20201210
Version: 2024-04-07-d61493a4-1
Depends: libc, libubox20240329, libopenssl3
Provides: libustream-openssl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libev
Version: 4.33-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: r8169-firmware
Version: 20230804-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-gre
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-iptunnel
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-pppoe
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libuuid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-sched-bpf
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libcap
Version: 2.69-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: luci-lua-runtime
Version: git-25.222.75657-7ce34fe
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-pppox
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-ppp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-ipt-conntrack
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nf-reject
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: procd-ujail
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20240329, libubus20230605, libuci20130104, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-lib-crc16
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: base-files
Version: 1557-r23485+66-e92cf0c46f
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group 45e8cab268d4a2254d48ccb1f889630047e81758de54a614cad5449fdbebe19c
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab f74069b98072f928523990b9868eb6b268b574cbc3e4e8411c6397ea5ff30e4a
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 73a6177caf76a76d178111e57eb6ee95c3ba06ce2fc6864c7fb89cacf433c66d
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow 98aa9232748ab2395d2ab4b1ba4d175210d627146a403b6dbf0b18bf6e584cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/shinit f633939cdda16a3116225a578f457295b2a0da824c47d5f0e90a58806c059321
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1761103961

Package: kmod-nf-nat
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-input-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ugps
Version: 2021-07-19-a8171a07-2
Depends: libc, libubox20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/gps 3f8568ace6f9f49f252e2578fb2f9795b2bc4e41eddbe5656e5692143ebc3510
Installed-Time: 1761103961

Package: kmod-crypto-crc32c
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ucode-mod-uci
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: msgpack-c
Version: 6.0.0-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: netifd
Version: 2023-09-19-8587c074-1
Depends: libc, libuci20130104, libnl-tiny1, libubus20230605, ubus, ubusd, jshn, libubox20240329
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/udhcpc.user 4dabffbc2110a29e01babc63d9b8db94da49efd3ed784d35b49a559ac8ce7035
Installed-Time: 1761103961
Auto-Installed: yes

Package: libf2fs6
ABIVersion: 6
Version: 1.16.0-1
Depends: libc, libuuid1
Provides: libf2fs
Conflicts: libf2fs-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libsmartcols1
ABIVersion: 1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-r8169
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-mii, r8169-firmware, kmod-phy-realtek, kmod-mdio-devres
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: firewall4
Version: 2023-03-23-04a06bd7-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/firewall 1d7ab7d55b6460f4c00d33761d10e7a2e6be62cc4a4d41f38413da7321aa2f89
 /etc/nftables.d/10-custom-filter-chains.nft af5cbfeb3e3b61d32ce134ae33d15330ee27da838e6f4fb9c717f034923b8b16
 /etc/nftables.d/README 0656d83221c1d000f6b9655757c412f328e332b5bdf25efbfa88611d8104490d
Installed-Time: 1761103961

Package: ucrun
Version: 2022-02-19-5be6abeb-1
Depends: libc, libubox20240329, ucode, ucode-mod-uci, ucode-mod-ubus, ucode-mod-fs
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-mii
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: procd
Version: 2023-06-25-2db83655-2
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libubus20230605, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libbpf1
ABIVersion: 1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20240329, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libnetfilter-conntrack3
ABIVersion: 3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ratelimit
Version: 1
Depends: libc, tc, kmod-ifb
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-acompress
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20240329, rpcd, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-math
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-lib-crc32c
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-crc32c
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libelf1
ABIVersion: 1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-iptunnel
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-i2c-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libxtables12
ABIVersion: 12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: liboping
Version: 1.10.0-3
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-sha512
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: bridger
Version: 2024-04-22-40b1c5b6
Depends: libc, libbpf1, libubox20240329, libubus20230605, libnl-tiny1, kmod-sched-core, kmod-sched-flower, kmod-sched-bpf, kmod-sched-act-vlan
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: vxlan
Version: 7
Depends: libc, kmod-vxlan
Status: install user installed
Architecture: all
Installed-Time: 1761103961

Package: batctl-default
Version: 2023.1-3
Depends: libc, libnl-tiny1, librt
Provides: batctl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default

Package: kmod-crypto-seqiv
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-aead, kmod-crypto-rng
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-fs-vfat
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nft-nat
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nft-core, kmod-nf-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucentral-dataplane
Version: 1
Depends: libc, tc-full, kmod-ifb
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-lib-poly1305
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libopenssl-legacy
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ssl/modules.cnf.d/legacy.cnf 44772f93dd6faec414b8921b1da7ef5337086dc123a48d5bed6e2b9e4552ce6e
Installed-Time: 1761103961

Package: kmod-phy-realtek
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-libphy
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: radius-gw-proxy
Version: 1
Depends: libc, libubox20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nf-ipt
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-ipt-conntrack-extra
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-conncount, kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libubus20230605
ABIVersion: 20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20240329
Provides: libubus
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ucentral-client
Version: 2022-06-22-815ad097-1
Depends: libc, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci, ucode-mod-math, ucode-mod-resolv, ucode-mod-uloop, libubox20240329, libwebsockets-openssl, libblobmsg-json20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libmnl0
ABIVersion: 0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libblkid1
ABIVersion: 1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: jansson4
ABIVersion: 4
Version: 2.14-3
Depends: libc
Provides: jansson
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: certificates
Version: 1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: grub2-bios-setup
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: wpad-openssl
Version: 2023-09-08-e5ccbfc6-4
Depends: hostapd-common (= 2023-09-08-e5ccbfc6-4), libc, libnl-tiny1, hostapd-common, ucode, libubus20230605, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libblobmsg-json20240329, libopenssl3, libopenssl-legacy
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/radius bef62a785544c390592e7626153135a5b7af0ce863e63c57c098cef75991d201
 /etc/radius/clients fbb33c7cae037be801aa89912ec835397c6f7f8c2ac1c6526857d17da865e2ab
 /etc/radius/users 0a9b818ca14c9a87f23a1455530a6941eb63878724386d820b6ecacd0eeeb935
Installed-Time: 1761103961

Package: tcpdump
Version: 4.99.4-1
Depends: libc, libpcap1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: cJSON
Version: 1.7.15-3
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: odhcp6c
Version: 2023-05-12-bcd28363-20
Depends: libc, libubox20240329
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/odhcp6c.user 6d2b77cbb3ff311ea6e7237fe150bf272bf0b3a6c0b4e9e00c6423fd6b637557
Installed-Time: 1761103961

Package: fstools
Version: 2023-02-28-bfe882d5-1
Depends: libc, ubox
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: uclient-fetch
Version: 2024-04-05-6c16331e-1
Depends: libc, libuclient20201210
Provides: wget
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch

Package: kmod-udptunnel6
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-ghash
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-gf128, kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ethtool
Version: 6.3-1
Depends: libc
Conflicts: ethtool-full
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: unetd
Version: 2022-06-30-425e75e3
Depends: libc, libubox20240329, libubus20230605, libblobmsg-json20240329, libnl-tiny1, libunet, libbpf1, kmod-wireguard, wireguard-tools
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-bpf
Version: 1
Depends: libc, libucode20230711, libbpf1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libwebsockets-openssl
Version: 4.1.4-1
Depends: libc, zlib, libcap, libopenssl3
Provides: libwebsockets
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: grub2
Version: 2.06-5
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-fs
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: udnssnoop
Version: 2021-04-12-67e1e5f0-1
Depends: libc, libubox20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: dropbear
Version: 2022.82-5
Depends: libc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1761103961
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear

Package: kmod-crypto-kpp
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: curl
Version: 8.7.1-r1
Depends: libc, libcurl4
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-hwmon-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nls-utf8
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libnftnl11
ABIVersion: 11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: uspot
Version: 1
Depends: libc, spotfilter, uhttpd-mod-ucode, libradcli, iptables-mod-conntrack-extra, conntrack, ucode-mod-math, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-uloop, ratelimit
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libgmp10
ABIVersion: 10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucentral-tools
Version: 2025-09-29-17bd7d55-1
Depends: libc, libubox20240329, libcurl4, libradcli, libopenssl3
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nls-cp437
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20240329, rpcd
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: mtd
Version: 26
Depends: libc, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: odhcpd-ipv6only
Version: 2023-06-24-52112643-1
Depends: libc, libubox20240329, libuci20130104, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: procd-seccomp
Version: 2023-06-25-2db83655-2
Depends: libc, libubox20240329, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libnetfilter-cthelper0
ABIVersion: 0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-sched
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-nl80211
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode, libnl-tiny1, libubox20240329, kmod-mac80211
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: luci-mod-ucentral
Version: git-23.271.46327-1841c74
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1761103961

Package: libjson-script20240329
ABIVersion: 20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libubox20240329
Provides: libjson-script
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: atfpolicy
Version: 1
Depends: libc, libubox20240329, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode
Version: 2024-04-15-cfe137be-1
Depends: libc, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: rpcd-mod-luci
Version: 20240305-1
Depends: libc, rpcd, libubox20240329, libubus20230605, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: rrmd
Version: 1
Depends: libc, ucrun
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-ccm
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-ctr, kmod-crypto-aead
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nf-log
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ufp
Version: 1
Depends: libc, ucode, ucode-mod-fs, ucode-mod-struct, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libcomerr0
ABIVersion: 0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1761103961

Package: luci-base
Version: git-25.222.75657-7ce34fe
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/luci 60078f7c02ed91d23092c9b75cb9ea5c8ee39f7727def813c8201f8e48a296f4
 /etc/config/ucitrack f51366117a6456038cfa0d753ff7fe8a9fb5636f561b7bef8718939c6f9a3566
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1761103961

Package: libnettle8
ABIVersion: 8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: rtty-openssl
Version: 7.1.4-1
Depends: libc, libev, libopenssl3
Provides: rtty
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/rtty 6a7e68cb84a0419740b650775e75e4afe621298687d7c2a6d2d0a8d8fbacd518
Installed-Time: 1761103961

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20240329, libubus20230605, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nf-log6
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-log
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ip-bridge
Version: 6.3.0-1
Depends: libc, libnl-tiny1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ieee8021x
Version: 1
Depends: libc, libubox20240329, libubus20230605, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: librt
Version: 1.2.4-4
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-wireguard
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-mac80211
Version: 5.15.132+6.1.24-3
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-tg3
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-libphy, kmod-ptp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: bind-libs
Version: 9.18.37-2
Depends: libc, libopenssl3, zlib, libpthread, libatomic1, libuv1, libnghttp2-14
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucentral-schema
Version: 2024-04-26-83218cf4-1
Depends: libc, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-log
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: switch-fabric
Version: 1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nfnetlink, kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-libphy
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libext2fs2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucentral-event
Version: 1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: jshn
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: luci-theme-ucentral
Version: git-23.271.46227-2c6cc0d
Depends: libc, luci-lua-runtime
Status: install user installed
Architecture: all
Installed-Time: 1761103961

Package: kmod-ipt-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/e2fsck.conf dece11e2b15f487d7d2bf9f96abe2eaaf9cd33f02d7b9725b9116023d7786cac
Installed-Time: 1761103961

Package: kmod-e1000
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-usb-acm
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-usb-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: udhcpsnoop
Version: 1
Depends: libc, libubox20240329, libubus20230605, kmod-ifb, tc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-ppp
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nft-offload
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-flow, kmod-nft-nat
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-pps
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libopenssl-conf
Version: 3.0.11-1
Depends: libc, libopenssl3
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/ssl/openssl.cnf 39543707097e57d618dd8ad2a99a3f382422b542fa060b071cb0bd0f655d8974
Installed-Time: 1761103961

Package: libncurses6
ABIVersion: 6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-null
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: tc-mod-iptables
Version: 6.3.0-1
Depends: libc, libxtables12, libbpf1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libpcap1
ABIVersion: 1
Version: 1.10.4-1
Depends: libc
Provides: libpcap
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libss2
ABIVersion: 2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: igmpproxy
Version: 0.4-1
Depends: libc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/igmpproxy 0378809b92f1d537d51ee71a6835b49947cd7350884023eb88692e0a56b313a6
Installed-Time: 1761103961

Package: libjson-c5
ABIVersion: 5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/uhttpd bcf5f1c5e714cdc46e7855da53ba4c427c37735267ea17eebf958f24efd7d247
Installed-Time: 1761103961

Package: kmod-nf-conntrack
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-iptunnel6
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libcurl4
ABIVersion: 4
Version: 8.7.1-r1
Depends: libc, libopenssl3, libnghttp2-14, ca-bundle
Provides: libcurl
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: iptables-mod-conntrack-extra
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: liblua5.1.5
ABIVersion: 5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: zlib
Version: 1.2.13-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libblobmsg-json20240329
ABIVersion: 20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-crypto-gcm
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: conntrack
Version: 1.4.8-1
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: luci-lib-nixio
Version: git-25.222.75657-7ce34fe
Depends: libc, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libssh
Version: 0.10.4-1
Depends: libc, libpthread, librt, zlib, libopenssl3
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libradcli
Version: 1.3.0-1
Depends: libc, libnettle8
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/radcli/radiusclient.conf c0b33fa320269dc58565700a5a16f8942833c55f46dc3c1e3770aa30fafa8aa3
Installed-Time: 1761103961

Package: ucode-mod-rtnl
Version: 2024-04-15-cfe137be-1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1761103961

Package: kmod-forcedeth
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libuclient20201210
ABIVersion: 20201210
Version: 2024-04-05-6c16331e-1
Depends: libc, libubox20240329
Provides: libuclient
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nls-iso8859-1
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nls-base
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-crypto-cmac
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: luci-lib-jsonc
Version: git-25.222.75657-7ce34fe
Depends: libc, liblua5.1.5, libjson-c5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-amd-xgbe
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-lib-crc32c, kmod-ptp, kmod-libphy, kmod-mdio-devres
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: bind-dig
Version: 9.18.37-2
Depends: libc, bind-libs
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-ptp
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-pps
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-crypto-rng
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-nf-conntrack6
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libgcc1
ABIVersion: 1
Version: 12.3.0-4
Provides: libgcc
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: usteer
Version: 2021-04-19-f42bf296-1
Depends: libc, libubox20240329, libubus20230605, libblobmsg-json20240329, libnl-tiny1, libpcap1
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/usteer b2aded1aeaa31040845c4ad2147f3673b3891309c5c70cf19917cd3f36d4d44c
Installed-Time: 1761103961

Package: spotfilter
Version: 1
Depends: libc, libbpf1, libubox20240329, libubus20230605, libnl-tiny1, kmod-sched-bpf, kmod-ifb
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-lib-lzo
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-acompress
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-lib-curve25519
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-crypto-kpp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20240329, ubusd, ubus, libubus20230605, libuci20130104
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/modules.conf 83dab538976e37112de89ad9569f77410553bd0a8393d19ed656353218ccf6ae
Installed-Time: 1761103961
Auto-Installed: yes
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader

Package: kmod-amazon-ena
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-sched-cake
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-sched-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kernel
Version: 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-e1000e
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-ptp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-crypto-lib-chacha20
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libevent2-7
ABIVersion: -7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20240329, rpcd, libiwinfo20230701
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nft-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libucode20230711
ABIVersion: 20230711
Version: 2024-04-15-cfe137be-1
Depends: libc, libjson-c5
Provides: libucode
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: qosify
Version: 2023-07-20-850cc271-1
Depends: libc, libbpf1, libubox20240329, libubus20230605, libnl-tiny1, kmod-sched-cake, kmod-sched-bpf, kmod-ifb, tc
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/qosify 03066544d2b54e34dfcb4c37b7064b62b1cea783c8eda6288264ca645b9de8a1
 /etc/qosify/00-defaults.conf e3322e4d960d0da2a6bc1cf99c44c9b653cfbc8700e8b0137a7cabba814cbcd6
Installed-Time: 1761103961

Package: kmod-button-hotplug
Version: 5.15.132-3
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-input-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libatomic1
ABIVersion: 1
Version: 12.3.0-4
Depends: libgcc1
Provides: libatomic
Status: install hold installed
Essential: yes
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-ifb
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-nls-base
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libnfnetlink0
ABIVersion: 0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: lldpd
Version: 1.0.5-1
Depends: libc, libcap, libevent2-7
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/lldpd 77c3fbba94c772f65278dbc549a4f7a83d7d5d002ca4303230daeade11168414
Installed-Time: 1761103961

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: udevmand
Version: 20220112-979aca47-1
Depends: libc, libubus20230605, libblobmsg-json20240329, ubusd, libjson-c5, libnl-tiny1, libuci20130104
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-sched-flower
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-sched-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: oping
Version: 1.10.0-3
Depends: libc, liboping
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20240329, libjson-c5
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: libnetfilter-cttimeout1
ABIVersion: 1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-mdio
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: hostapd-common
Version: 2023-09-08-e5ccbfc6-4
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-igb
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libubox20240329
ABIVersion: 20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc
Provides: libubox
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-igc
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-ptp
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-nf-conncount
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-nf-conntrack
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-i2c-algo-bit
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-i2c-core
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-bnx2
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), bnx2-firmware
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libuv1
ABIVersion: 1
Version: 1.48.0-1
Depends: libc, libpthread, librt
Provides: libuv
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: kmod-mdio-devres
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-libphy
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: tmate
Version: 2.4.0-2
Depends: libc, libevent2-7, libncurses6, libpthread, libssh, msgpack-c, terminfo
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: wireless-regdb
Version: 2023.09.01-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1761103961
Auto-Installed: yes

Package: urngd
Version: 2023-07-25-7aefb47b-1
Depends: libc, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-slhc
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), kmod-lib-crc-ccitt
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: uhttpd-mod-ucode
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libucode20230711
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: kmod-cfg80211
Version: 5.15.132+6.1.24-3
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874), iw, iwinfo, wireless-regdb
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20230605
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libnghttp2-14
ABIVersion: -14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: tip-defaults
Version: 1
Depends: libc
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: libunet
Version: 2022-06-30-425e75e3
Depends: libc, libubox20240329
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961

Package: radsecproxy
Version: 1.9.1-1
Depends: libc, libopenssl3, libpthread, libnettle8
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/radsecproxy bfb0c3a21968e3cece531a5bf8e28ab2a116b12821e88870f4c8a7c31bf9d956
Installed-Time: 1761103961

Package: kmod-sched-core
Version: 5.15.132-1
Depends: kernel (= 5.15.132-1-85f577fa2faf9eb08d6d9159c6d8a874)
Status: install user installed
Architecture: x86_64
Installed-Time: 1761103961
Auto-Installed: yes

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Status: install user installed
Architecture: x86_64
Conffiles:
 /etc/config/dhcp a3ab720d8cd674dced9d6c22963a900e700480d9e666285c52c0cf0a418ba5bb
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1761103961

